spring.application.name=Pepper server HMD
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=pepper
spring.data.mongodb.password=visionlab
spring.data.mongodb.database=pepperHMD
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost